[[['A Tale of Two Cities', 'love: 79','hate: 3', 'Percentage of love: 0.9634146341463414'],
['Beowulf', 'love: 10','hate: 11', 'Percentage of love: 0.47619047619047616'],
['Candide', 'love: 33','hate: 4', 'Percentage of love: 0.8918918918918919'],
['Civilization and Its Discontents', 'love: 97','hate: 2', 'Percentage of love: 0.9797979797979798'],
['Gilgamesh', 'love: 11','hate: 0', 'Percentage of love: 1.0'],
['Hamlet', 'love: 0','hate: 1', 'Percentage of love: 0.0'],
['Heart of Darkness', 'love: 12','hate: 11', 'Percentage of love: 0.5217391304347826'],
['Les Miserables', 'love: 507','hate: 37', 'Percentage of love: 0.9319852941176471'],
['Macbeth', 'love: 0','hate: 2', 'Percentage of love: 0.0'],
['Persuasion', 'love: 60','hate: 6', 'Percentage of love: 0.9090909090909091'],
['Phaedrus', 'love: 217','hate: 1', 'Percentage of love: 0.9954128440366973'],
['Pride and Prejudice', 'love: 114','hate: 15', 'Percentage of love: 0.8837209302325582'],
['The Odyssey', 'love: 28','hate: 12', 'Percentage of love: 0.7'],
['The Picture of Dorian Gray', 'love: 144','hate: 21', 'Percentage of love: 0.8727272727272727'],
['The Symposium', 'love: 357','hate: 1', 'Percentage of love: 0.9972067039106145'],
['The Tempest', 'love: 0','hate: 4', 'Percentage of love: 0.0'],
['Walden', 'love: 58','hate: 1', 'Percentage of love: 0.9830508474576272'],
['Aggregate Count', '1727', '132','Percentage of love: 0.9289940828402367']],

[['A Tale of Two Cities', 'peace: 12','war: 13', 'Percentage of peace: 0.48'],
['Beowulf', 'peace: 8','war: 97', 'Percentage of peace: 0.0761904761904762'],
['Candide', 'peace: 4','war: 31', 'Percentage of peace: 0.11428571428571428'],
['Civilization and Its Discontents', 'peace: 9','war: 5', 'Percentage of peace: 0.6428571428571429'],
['Gilgamesh', 'peace: 0','war: 19', 'Percentage of peace: 0.0'],
['Hamlet', 'peace: 6','war: 5', 'Percentage of peace: 0.5454545454545454'],
['Heart of Darkness', 'peace: 3','war: 9', 'Percentage of peace: 0.25'],
['Les Miserables', 'peace: 123','war: 332', 'Percentage of peace: 0.2703296703296703'],
['Macbeth', 'peace: 9','war: 12', 'Percentage of peace: 0.42857142857142855'],
['Persuasion', 'peace: 11','war: 8', 'Percentage of peace: 0.5789473684210527'],
['Phaedrus', 'peace: 10','war: 7', 'Percentage of peace: 0.5882352941176471'],
['Pride and Prejudice', 'peace: 7','war: 3', 'Percentage of peace: 0.7'],
['The Odyssey', 'peace: 22','war: 92', 'Percentage of peace: 0.19298245614035087'],
['The Picture of Dorian Gray', 'peace: 9','war: 5', 'Percentage of peace: 0.6428571428571429'],
['The Symposium', 'peace: 24','war: 11', 'Percentage of peace: 0.6857142857142857'],
['The Tempest', 'peace: 7','war: 1', 'Percentage of peace: 0.875'],
['Walden', 'peace: 19','war: 42', 'Percentage of peace: 0.3114754098360656'],
['Aggregate Count', '283', '692','Percentage of peace: 0.29025641025641025']],

[['A Tale of Two Cities', 'victory: 14','defeat: 68', 'Percentage of victory: 0.17073170731707318'],
['Beowulf', 'victory: 13','defeat: 11', 'Percentage of victory: 0.5416666666666666'],
['Candide', 'victory: 6','defeat: 39', 'Percentage of victory: 0.13333333333333333'],
['Civilization and Its Discontents', 'victory: 4','defeat: 13', 'Percentage of victory: 0.23529411764705882'],
['Gilgamesh', 'victory: 3','defeat: 10', 'Percentage of victory: 0.23076923076923078'],
['Hamlet', 'victory: 3','defeat: 14', 'Percentage of victory: 0.17647058823529413'],
['Heart of Darkness', 'victory: 6','defeat: 37', 'Percentage of victory: 0.13953488372093023'],
['Les Miserables', 'victory: 108','defeat: 288', 'Percentage of victory: 0.2727272727272727'],
['Macbeth', 'victory: 1','defeat: 8', 'Percentage of victory: 0.1111111111111111'],
['Persuasion', 'victory: 4','defeat: 40', 'Percentage of victory: 0.09090909090909091'],
['Phaedrus', 'victory: 2','defeat: 17', 'Percentage of victory: 0.10526315789473684'],
['Pride and Prejudice', 'victory: 19','defeat: 60', 'Percentage of victory: 0.24050632911392406'],
['The Odyssey', 'victory: 22','defeat: 72', 'Percentage of victory: 0.23404255319148937'],
['The Picture of Dorian Gray', 'victory: 7','defeat: 48', 'Percentage of victory: 0.12727272727272726'],
['The Symposium', 'victory: 10','defeat: 10', 'Percentage of victory: 0.5'],
['The Tempest', 'victory: 2','defeat: 13', 'Percentage of victory: 0.13333333333333333'],
['Walden', 'victory: 5','defeat: 58', 'Percentage of victory: 0.07936507936507936'],
['Aggregate Count', '229', '806','Percentage of victory: 0.221256038647343']],

[['A Tale of Two Cities', 'happiness: 77','tragedy: 58', 'Percentage of happiness: 0.5703703703703704'],
['Beowulf', 'happiness: 26','tragedy: 55', 'Percentage of happiness: 0.32098765432098764'],
['Candide', 'happiness: 60','tragedy: 18', 'Percentage of happiness: 0.7692307692307693'],
['Civilization and Its Discontents', 'happiness: 94','tragedy: 54', 'Percentage of happiness: 0.6351351351351351'],
['Gilgamesh', 'happiness: 7','tragedy: 7', 'Percentage of happiness: 0.5'],
['Hamlet', 'happiness: 10','tragedy: 6', 'Percentage of happiness: 0.625'],
['Heart of Darkness', 'happiness: 15','tragedy: 18', 'Percentage of happiness: 0.45454545454545453'],
['Les Miserables', 'happiness: 655','tragedy: 232', 'Percentage of happiness: 0.7384441939120632'],
['Macbeth', 'happiness: 11','tragedy: 4', 'Percentage of happiness: 0.7333333333333333'],
['Persuasion', 'happiness: 155','tragedy: 71', 'Percentage of happiness: 0.6858407079646017'],
['Phaedrus', 'happiness: 38','tragedy: 11', 'Percentage of happiness: 0.7755102040816326'],
['Pride and Prejudice', 'happiness: 296','tragedy: 60', 'Percentage of happiness: 0.8314606741573034'],
['The Odyssey', 'happiness: 71','tragedy: 59', 'Percentage of happiness: 0.5461538461538461'],
['The Picture of Dorian Gray', 'happiness: 159','tragedy: 73', 'Percentage of happiness: 0.6853448275862069'],
['The Symposium', 'happiness: 29','tragedy: 19', 'Percentage of happiness: 0.6041666666666666'],
['The Tempest', 'happiness: 9','tragedy: 6', 'Percentage of happiness: 0.6'],
['Walden', 'happiness: 51','tragedy: 29', 'Percentage of happiness: 0.6375'],
['Aggregate Count', '1763', '780','Percentage of happiness: 0.6932756586708612']],

[['A Tale of Two Cities', 'he: 4794','she: 2494', 'Percentage of he: 0.6577936333699231'],
['Beowulf', 'he: 1250','she: 173', 'Percentage of he: 0.8784258608573436'],
['Candide', 'he: 1005','she: 381', 'Percentage of he: 0.7251082251082251'],
['Civilization and Its Discontents', 'he: 459','she: 49', 'Percentage of he: 0.9035433070866141'],
['Gilgamesh', 'he: 496','she: 183', 'Percentage of he: 0.7304860088365243'],
['Hamlet', 'he: 661','she: 222', 'Percentage of he: 0.7485843714609286'],
['Heart of Darkness', 'he: 1076','she: 211', 'Percentage of he: 0.8360528360528361'],
['Les Miserables', 'he: 18453','she: 7656', 'Percentage of he: 0.7067677812248649'],
['Macbeth', 'he: 346','she: 103', 'Percentage of he: 0.7706013363028953'],
['Persuasion', 'he: 2011','she: 3251', 'Percentage of he: 0.3821740782972254'],
['Phaedrus', 'he: 987','she: 123', 'Percentage of he: 0.8891891891891892'],
['Pride and Prejudice', 'he: 3214','she: 5775', 'Percentage of he: 0.357548114361998'],
['The Odyssey', 'he: 4783','she: 2052', 'Percentage of he: 0.6997805413313826'],
['The Picture of Dorian Gray', 'he: 2926','she: 1224', 'Percentage of he: 0.7050602409638554'],
['The Symposium', 'he: 1111','she: 137', 'Percentage of he: 0.8902243589743589'],
['The Tempest', 'he: 273','she: 123', 'Percentage of he: 0.6893939393939394'],
['Walden', 'he: 2241','she: 229', 'Percentage of he: 0.9072874493927126'],
['Aggregate Count', '46086', '24386','Percentage of he: 0.6539618571915087']]]

