{'name': 'A Tale of Two Cities' ,'group': 0},
{'name': 'Beowulf' ,'group': 1},
{'name': 'Candide' ,'group': 2},
{'name': 'Civilization and Its Discontents' ,'group': 3},
{'name': 'Gilgamesh' ,'group': 4},
{'name': 'Hamlet' ,'group': 5},
{'name': 'Heart of Darkness' ,'group': 6},
{'name': 'Les Miserables' ,'group': 7},
{'name': 'Macbeth' ,'group': 8},
{'name': 'Persuasion' ,'group': 9},
{'name': 'Phaedrus' ,'group': 10},
{'name': 'Pride and Prejudice' ,'group': 11},
{'name': 'The Odyssey' ,'group': 12},
{'name': 'The Picture of Dorian Gray' ,'group': 13},
{'name': 'The Symposium' ,'group': 14},
{'name': 'The Tempest' ,'group': 15},
{'name': 'Walden' ,'group': 16},
